# finding Area of a Circle
.data
Result:  .asciiz "\n Area of the Circle: \n"
NewLine: .asciiz "\n"
pi:     .double 3.141592653589793
.text
.globl main
main:   li $v0, 7  # read_double
syscall                # radius <- user input
la $a0, pi
l.d $f12, 0($a0)       # a := pi
mul.d $f12, $f12, $f0  # a := a * r
mul.d $f12, $f12, $f0  # a := a * r

 la     $a0, Result 
 addi   $v0, $0, 4  #printing string
 syscall

li $v0, 3  # print_double
syscall    # print area

la     $a0, NewLine
addi   $v0, $0, 4
syscall

# print Character, 65 is ASCII code for A
li $a0, 65
li $v0, 11  # syscall number for printing character
syscall
# print space, 32 is ASCII code for space
li $a0, 32
syscall

li $v0, 3  # print_double
syscall    # print area

nop

