#HW#4 (Q1)

.data 
# Initialize the arrays A and B and reserve sopce for C
A: .word 10, 12, 14, 16, 18, 11, 13, 15, 17, 19 
B: .word 11, 12, 13, 14, 15, 16, 18, 20, 22, 24
C: .space 32

.text
la $s0, A # Load Address of A
la $s1, B # Load Address of B
la $s2, C # Load Address of C
li $t0, 0 # Starting index of i
li $t5, 8 # Loop bound
loop:
lw $t1, 0($s0) # Load A[i]
lw $t2, 8($s1) # Load B[i+2]
mul $t3, $t1, $t2 # A[i] * B[i+2]
lw $t1, 4($s0) # Load A[i+1]
sub $t2, $t1, $t3 # A[i+1] - A[i]*B[i+2]
sw $t2, 0($s2) # C[i] = A[i+1] - A[i]*B[i+2]
addi $s0, $s0, 4 # Go to A[i+1]
addi $s1, $s1, 4 # Go to B[i+1]
addi $s2, $s2, 4 # Go to C[i+1]
addi $t0, $t0, 1 # Increment index variable
bne $t0, $t5, loop # Compare with Loop Bound
halt:
nop
