#  perform iteration using Loop in MIPS
# while (save[i] is not equal to k) 
#         i += 1;
# Where save = [5 10 20 15 30 40 25 35 2 3 -5 50 60 70]
# let i corresponds to register $s3 and has initial value of 0
# let k corresponds to register $s5 and could be any value from the array
# if k=-5, the while loop would perform 10 iterations before exits the loop

.data
save: .word   5, 10, 20, 15, 30, 
              40, 25, 35, 2, 3, 
              -5, 50, 60, 70
.text
la $s6, save
li $s3, 0
li $s5, -5

loop: sll $t1,$s3,2 # Temp reg $t1 = i*4

add $t1, $t1, $s6 # $t1 = address of save[i]

lw $t0, 0($t1) # Temp reg $t0 = save[i]
beq $t0, $s5, Exit # goto Exit if save[i] is not equal to k

addi $s3, $s3, 1 # i= i+1

#nop
#nop

j loop # go to loop
 
Exit: 
 
 
